<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="outer-box">
        <div class="box-top">
            <div id="box_logo"></div>
        </div>
        <div class="midle-box">
            <div class="student-photo-box">
                <div class="student-photo">
                    <i class="fas fa-user-tie"></i>
                </div>
                <p>Signature</p>
            </div>
            <div class="student-information">
                <h3>ATMAKURI JASHWANTH</h3>
                <div class="student-information-outer-box">
                <div class="information-box box1">
                    <p>COURSE</p>
                    <p>BRANCH</p>
                    <P>H.T.NO.</P>
                    <P>VALID UP TO</P>
                </div>
                <div class="information-box">
                    <p>: B.Tech</p>
                    <p>: B.Tech-CSE</p>
                    <p>: 22471A05L3</p>
                    <p>: 31 <sup>st</sup> MAY 2026</p>
                </div>
                </div>
                <div class="box-last">
                    <p>22471A05L3</p>
                    <p id="end">Principal</p>
                </div>
            </div>
        </div>
        <div class="bottum-box">
            <div class="left">
                B+Ve
            </div>
            <div class="right">
                <p>D.NO 2-14-10/A.</p>
                <p>NARASARAOPET,</p>
                <p>Ph:6301240600</p>
            </div>
        </div>
    </div>
</body>
</html>